<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(238, 238, 238);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .container {
      display: flex;
      justify-content: space-evenly;
      gap: 25px;
      flex-wrap: wrap;
      width: 70%;
      margin: auto;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 15px;
      margin-top: 55px;
      background-color: white;
      border-radius: 10px;
      min-height: 500px;
    }
    .card {
      width: 150px;
      height: 100px;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
  </style>
  <body>
    <input type="date" />
    <input type="text" placeholder="name" />
    <button onclick="addItem()">add item</button>
    <button onclick="newProducts('new')">new products</button>
    <button onclick="newProducts('old')">old products</button>
    <div class="container"></div>
  </body>
</html>
