<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="icon" href="" />
    <title>Document</title>
  </head>
  <style>
    .animals {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 15px;
    }
    .card {
      width: 200px;
      height: 200px;
      border: 15px;
      background-color: orange;
      border: 2px solid black;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-transform: uppercase;
    }
    button {
      height: 40px;
      width: 90px;
      border: 2px solid lightgreen;
      border-radius: 15px;
      background-color: crimson;
      color: white;
    }
  </style>
  <body>
  
    
  </body>
</html>
